<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha - Itajubá Investimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            background: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .content {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            background: #76aec3;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXez4KbRD1v2m0la2PXhvJBBUi0BBc1OnuDQ&s" alt="Almani">
        </div>
        <div class="content">
            <h2>Redefinição de Senha</h2>
            <p>Sua solicitação de redefinição de senha foi recebida.</p>
            <p><strong>Sua senha temporária:</strong> [password]</p>
            <p>Para redefinir sua senha, clique no botão abaixo e siga as instruções.</p>
            <a href="https://almani.onrender.com/" class="button">Acessar minha conta</a>
        </div>
        <div class="footer">
            <p>Se você não solicitou esta alteração, ignore este e-mail.</p>
        </div>
    </div>
</body>
</html>
